Usher
More
133.0
-0.03556249999999999
Avril Lavigne
What The Hell
119.0
-0.13744444444444442
Tinie Tempah
Written In The Stars
150.0
0.059333333333333335
Trey Songz
Bottoms Up
 91.9
0.02133333333333333
Usher
DJ Got Us Fallin' In Love
148.0
0.11699999999999999
The Script
For The First Time
120.0
-0.09499999999999999
Blake Shelton
Honey Bee
 87.0
0.16699999999999998
Rihanna
We Found Love
144.0
0.12
Keri Hilson
Pretty Girl Rock
128.0
0.1876
Lady GaGa
You And I
160.0
-0.16185714285714287
Far East Movement
Like A G6
127.0
0.145
David Guetta
Without You
125.0
-0.10799999999999998
Taylor Swift
Back To December
127.9
0.135
Katy Perry
Teenage Dream
142.0
0.038000000000000006
Eli Young Band
Crazy Girl
120.0
-0.052222222222222225
Rihanna
Cheers (Drink To That)
150.2
0.312
Selena Gomez
Who Says
160.0
0.01767647058823528
Jake Owen
Barefoot Blue Jean Night
125.0
0.144
Zac Brown Band
Knee Deep
 86.0
0.07100000000000001
Brad Paisley
Remind Me
106.0
0.06499999999999999
Dev
In The Dark
140.7
-0.051
New Boyz
Back Seat
125.0
0.07818181818181821
Drake
Headlines
124.9
0.13724999999999998
Beyonce
Best Thing I Never Had
152.0
0.01100000000000001
Jason Derulo
Don't Wanna Go Home
105.5
-0.01966666666666667
David Guetta
Where Them Girls At
122.0
0.04050000000000001
Chris Brown
She Ain't You
130.0
0.10500000000000001
Rodney Atkins
Take A Back Road
 91.0
0.0036666666666666653
Mike Posner
Please Don't Go
 85.0
0.14975
Miguel
Sure Thing
120.0
0.1367
Jessie J
Price Tag
162.0
0.01575
Blake Shelton
God Gave Me You
 87.4
0.073
Lil Wayne
She Will
152.0
-0.04655555555555556
Thompson Square
Are You Gonna Kiss Me Or Not
151.9
0.195
Neon Trees
Animal
152.0
0.016999999999999987
Kenny Chesney
You And Tequila
148.0
-0.132
Zac Brown Band
Colder Weather
135.9
0.009500000000000008
Big Sean
My Last
135.8
0.03283333333333334
Gotye
Somebody That I Used To Know
 87.0
0.076
Carly Rae Jepsen
Call Me Maybe
129.0
-0.04366666666666667
Fun.
We Are Young
120.0
0.01633333333333334
Maroon 5
Payphone
 92.2
0.0020000000000000018
Ellie Goulding
Lights
110.0
-0.01999999999999999
The Wanted
Glad You Came
120.0
0.167
Kelly Clarkson
Stronger (What Doesn't Kill You)
127.0
0.23399999999999999
Rihanna
We Found Love
116.0
0.12
Nicki Minaj
Starships
128.0
-0.006666666666666654
One Direction
What Makes You Beautiful
125.0
-0.05499999999999999
Flo Rida
Wild Ones
125.0
0.0305
Adele
Set Fire To The Rain
127.0
-0.073
LMFAO
Sexy And I Know It
108.0
0.17875
Fun.
Some Nights
130.1
-0.07614285714285714
Katy Perry
Wide Awake
108.1
-0.04350000000000001
Flo Rida
Good Feeling
160.0
0.26566666666666666
Flo Rida
Whistle
128.0
0.012199999999999996
Maroon 5
One More Night
104.0
0.031
Train
Drive By
 93.0
-0.029599999999999994
Drake
The Motto
122.0
0.002411764705882377
Rihanna
Where Have You Been
101.0
0.05600000000000001
Neon Trees
Everybody Talks
128.0
0.03475
Drake
Take Care
155.0
0.013750000000000012
David Guetta
Titanium
122.1
-0.233
Bruno Mars
It Will Rain
126.0
-0.06700000000000002
Kanye West
Mercy
150.1
0.02500000000000001
LMFAO
Party Rock Anthem
126.0
0.16969230769230773
Alex Clare
Too Close
130.0
0.20049999999999998
Katy Perry
Part Of Me
126.0
-0.03
Wiz Khalifa
Young, Wild & Free
130.0
0.007333333333333331
Taylor Swift
We Are Never Ever Getting Back Together
 95.2
0.1895
Justin Bieber
As Long As You Love Me
 86.0
0.235
David Guetta
Turn Me On
139.8
-0.055999999999999994
Maroon 5
Moves Like Jagger
128.1
0.12533333333333332
Pink
Blow Me (One Last Kiss)
128.0
-0.01200000000000001
Owl City
Good Time
114.0
0.19799999999999998
Demi Lovato
Give Your Heart A Break
126.0
-0.06500000000000002
Katy Perry
The One That Got Away
140.1
-0.016
Calvin Harris
Feel So Close
134.0
-0.0040000000000000036
Adele
Someone Like You
128.0
0.08166666666666669
Usher
Scream
131.4
0.046999999999999986
Tyga
Rack City
128.0
-0.4966666666666667
Jessie J
Domino
 99.0
0.14457142857142857
Psy
Gangnam Style
127.0
0.181
Pitbull
International Love
132.0
0.06266666666666666
Phillip Phillips
Home
120.0
-0.024000000000000007
David Guetta
Without You
121.0
-0.10799999999999998
Gym Class Heroes
Ass Back Home
127.9
0.14024999999999999
Hunter Hayes
Wanted
130.0
0.159
Luke Bryan
Drunk On You
 85.0
0.09233333333333335
2 Chainz
No Lie
144.0
-0.168
Cher Lloyd
Want U Back
131.0
0.06881818181818182
Chris Brown
Don't Wake Me Up
 98.0
-0.0022000000000000006
Big Sean
Dance (A$$)
128.0
-0.5776666666666667
Eric Church
Springsteen
160.0
0.101
Gavin Degraw
Not Over You
120.0
0.06599999999999999
Gym Class Heroes
Stereo Hearts
142.1
0.06360000000000002
J. Cole
Work Out
 90.0
0.01876470588235296
Adele
Rumour Has It
 93.0
0.098
Calvin Harris
Let's Go
120.0
0.11124999999999999
Carrie Underwood
Good Girl
128.0
0.179
Little Big Town
Pontoon
129.0
-0.0295
The Lumineers
Ho Hey
 96.0
-0.005939393939393939
Coldplay
Paradise
159.8
0.004
Carrie Underwood
Blown Away
139.7
-0.045
Adele
Rolling In The Deep
137.0
0.11400000000000002
Usher
Climax
105.0
-0.006999999999999992
Wiz Khalifa
Work Hard, Play Hard
136.0
-0.089
Nicki Minaj
Pound The Alarm
125.0
-0.053151515151515144
Kenny Chesney
Come Over
125.0
-0.0175
Trey Songz
Heart Attack
 88.0
-0.365
Kirko Bangz
Drank In My Cup
150.0
0.009000000000000008
Rihanna
Birthday Cake
133.1
-0.013999999999999999
Train
50 Ways To Say Goodbye
 85.5
0.10557142857142862
Toby Keith
Red Solo Cup
140.0
-0.06700000000000003
Chris Brown
Turn Up The Music
117.0
0.03942105263157895
Kesha
Die Young
130.0
-0.1
T-Pain
5 O'Clock
128.0
0.030874999999999986
Jason Aldean
Take A Little Ride
 84.0
0.151
Rihanna
You Da One
164.0
0.323
Havana Brown
We Run The Night
127.0
0.0863
Imagine Dragons
It's Time
127.0
0.024749999999999994
Luke Bryan
I Don't Want This Night To End
130.0
-0.00399999999999999
Rihanna
Diamonds
112.0
0.59
Lee Brice
Hard To Love
 92.0
0.30062500000000003
Kip Moore
Somethin' 'Bout A Truck
103.0
-0.10949999999999999
Miguel
Adorn
 88.0
0.23833333333333337
Jason Aldean
Fly Over States
 89.5
0.08700000000000001
Eli Young Band
Even If It Breaks Your Heart
163.0
0.013263157894736841
Linkin Park
Burn It Down
104.0
0.043
