No Doubt
Hey Baby
 93.6
0.03950000000000001
Mario
Just a Friend 2002
 95.0
0.319
Sheryl Crow
Soak Up the Sun
120.0
-0.074
Pink
Don't Let Me Get Me
 98.5
-0.24136363636363636
Tweet
Oops (Oh My)
159.8
0.021444444444444443
Kelly Clarkson
A Moment Like This
145.9
0.2391666666666667
Ashanti
Happy
 89.5
0.261
John Mayer
No Such Thing
132.0
0.05600000000000001
Pink
Just Like a Pill
102.0
-0.1655
Irv Gotti
Down 4 U
 83.0
0.3641176470588236
Kylie Minogue
Can't Get You Out of My Head
126.0
0.042
Five for Fighting
Superman (It's Not Easy)
108.3
0.10699999999999998
Eminem
Cleanin' Out My Closet
148.0
-0.11966666666666667
Alicia Keys
A Woman's Worth
137.0
0.1655
Craig David
7 Days
 94.0
0.03688888888888889
Missy Elliott
Work It
101.9
0.03736363636363636
LeAnn Rimes
Can't Fight the Moonlight
115.0
0.034
Enrique Iglesias
Escape
126.0
-0.266
Aaliyah
More Than a Woman
 87.0
0.22933333333333333
No Doubt
Hella Good
115.1
0.208
Daniel Bedingfield
Gotta Get Thru This
133.6
0.088
Eminem
Lose Yourself
171.5
0.0585
Michael Jackson
Butterflies
 96.0
0.20099999999999998
Brandy
What About Us?
 93.2
0.055145833333333345
Shakira
Underneath Your Clothes
 82.8
0.11300000000000002
Mary J. Blige
Rainy Dayz
 83.9
0.067
OutKast
The Whole World
123.0
0.039999999999999994
No Doubt
Underneath It All
138.2
0.237
City High
Caramel
 93.0
0.22899999999999998
Sean Paul
Gimmie the Light
107.2
-0.10750000000000001
Ja Rule
Livin' It Up
106.0
0.03887499999999999
Goo Goo Dolls
Here Is Gone
103.3
-0.034
Mary J. Blige
No More Drama
 97.9
-0.239
Dirty Vegas
Days Go By
127.0
-0.056999999999999995
Kenny Chesney
The Good Stuff
143.6
0.063
Steve Holy
Good Morning Beautiful
142.0
0.40199999999999997
Alan Jackson
Drive (For Daddy Gene)
125.2
0.009000000000000001
Jewel
Standing Still
123.9
0.10616666666666669
Brandy
Full Moon
106.1
0.118
Celine Dion
A New Day Has Come
 92.0
0.016
Nelly Furtado
Turn Off the Light
 90.2
0.063
Alanis Morissette
Hands Clean
100.0
-0.01575
Avril Lavigne
Sk8Er Boi
150.0
0.057375
Dixie Chicks
Long Time Gone
 85.1
-0.021
Alan Jackson
Where Were You (When the World Stopped Turning)
115.4
0.056900000000000006
Justin Timberlake
Like I Love You
115.0
0.14375
50 Cent
In Da Club
111.9
-0.033000000000000015
R. Kelly
Ignition
132.9
0.020000000000000004
Sean Paul
Get Busy
100.2
0.052000000000000005
Beyonce
Crazy in Love
 99.3
-0.0116
3 Doors Down
When I'm Gone
148.0
-0.009000000000000008
Matchbox Twenty
Unwell
162.7
0.03900000000000001
Chingy
Right Thurr
 92.1
-0.017000000000000015
Aaliyah
Miss You
109.8
-0.117
Kid Rock
Picture
 98.0
0.01200000000000001
Evanescence
Bring Me to Life
 95.0
0.1455
Lil' Jon & The East Side Boyz
Get Low
101.0
-0.1650384615384615
Beyonce
Baby Boy
 91.1
0.10999999999999999
Nelly
Shake Ya Tailfeather
116.9
0.029846153846153828
50 Cent
21 Questions
 93.0
0.21266666666666673
Jennifer Lopez
All I Have
 83.1
0.027428571428571427
Christina Aguilera
Beautiful
151.9
0.0345
Busta Rhymes
I Know What You Want
 86.0
0.07
Avril Lavigne
I'm With You
152.0
-0.0020000000000000018
Uncle Kracker
Drift Away
152.0
0.057999999999999996
Lil' Kim
Magic Stick
 93.1
0.001999999999999995
50 Cent
P.I.M.P.
 86.5
-0.127
B2K
Bump, Bump, Bump
 95.6
0.1245
Fabolous
Into You
 91.1
0.09450000000000001
Fabolous
Can't Let You Go
 96.1
-0.021000000000000005
Ja Rule
Mesmerize
 90.0
0.182
Santana
Game of Love
119.8
0.11725
Eminem
Lose Yourself
171.5
0.0585
Ashanti
Rock Wit U (Awww Baby)
 95.0
0.186
Justin Timberlake
Cry Me a River
147.8
-0.07674999999999998
Justin Timberlake
Rock Your Body
101.0
0.069
Wayne Wonder
No Letting Go
100.2
0.15199999999999997
Pharrell Williams
Frontin'
102.0
0.07450000000000001
Dixie Chicks
Landslide
146.1
0.188
Missy Elliott
Work It
101.9
0.03736363636363636
Jay-Z
Bonnie & Clyde
 89.8
0.0865
Nivea
Don't Mess With My Man
 99.3
-0.126
Monica
So Gone
164.0
0.15075
Nelly
Air Force Ones
164.0
0.022750000000000006
Snoop Dogg
Beautiful
101.0
0.135875
Missy Elliott
Gossip Folks
122.0
-0.1072
Kelly Clarkson
Miss Independent
 88.0
0.09600000000000003
Train
Calling All Angels
 83.1
0.07200000000000001
Clay Aiken
This Is the Night
 99.0
0.122
John Mayer
Your Body Is a Wonderland
 94.0
0.037500000000000006
Trapt
Headstrong
 92.4
-0.023000000000000007
Ginuwine
In Those Jeans
127.7
0.17600000000000002
Ludacris
Stand Up
 99.5
0.12248648648648638
Jason Mraz
The Remedy
 94.5
0.02700000000000001
Santana
Why Don't You & I
 84.0
0.048
Jennifer Lopez
Jenny From the Block
100.0
-0.02146153846153849
Michelle Branch
Are You Happy Now?
 89.8
0.2880625
Shania Twain
Forever And for Always
 86.0
0.143
Nas
I Can
 95.3
0.0587
No Doubt
Underneath It All
138.2
0.237
Daniel Bedingfield
If You're Not the One
119.9
0.06007142857142858
R. Kelly
Thoia Thoing
133.5
0.035
