Sean Paul
Like Glue
 98.4
0.053000000000000005
Christina Aguilera
Can't Hold Us Down
 99.0
0.0030769230769230743
Amanda Perez
Angel
143.9
0.12685714285714284
Puddle of Mudd
She Hates Me
110.2
0.089
Jewel
Intuition
100.0
0.068
Ginuwine
Hell Yeah
 88.1
0.3225
Toby Keith
Beer for My Horses
119.1
-0.078
Chingy
Holidae In
153.0
0.023749999999999993
Baby Bash
Suga Suga
 82.6
0.03992
Erykah Badu
Love of My Life (An Ode to Hip Hop)
 87.8
0.36166666666666664
Christina Aguilera
Fighter
 94.3
0.11375000000000002
Coldplay
Clocks
131.0
-0.0435
Ruben Studdard
Flying Without Wings
146.1
0.11599999999999999
Eminem
Sing for the Moment
164.0
0.0426
R. Kelly
Step in the Name of Love
 95.0
0.1386666666666667
Thalia
I Want You
 91.9
0.115625
Audioslave
Like a Stone
107.9
-0.03
Norah Jones
Don't Know Why
 88.9
0.018999999999999996
Eminem
Superman
130.0
0.14889999999999998
Usher
Yeah
105.0
0.21713333333333334
Usher
Burn
120.0
-0.0995
Alicia Keys
If I Ain't Got You
118.2
0.1705
Maroon 5
This Love
 95.1
0.074
OutKast
The Way You Move
126.0
0.266
Hoobastank
The Reason
 83.0
-0.037
Mario Winans
I Don't Wanna Know
 97.0
0.0384
OutKast
Hey Ya!
159.0
0.02557142857142857
Ciara
Goodies
102.0
0.010000000000000009
Terror Squad
Lean Back
 95.1
0.13082758620689655
J-Kwon
Tipsy
 93.0
-0.25550000000000006
Usher
Confessions Part 2
138.0
-0.009499999999999998
Juvenile
Slow Motion
 86.4
0.024999999999999994
Petey Pablo
Freek-A-Leek
105.0
0.1857777777777778
3 Doors Down
Here Without You
144.0
0.09
Twista
Slow Jamz
145.2
0.11666666666666668
Nickelback
Someday
163.0
0.049
Beyonce
Naughty Girl
100.1
0.162
Evanescence
My Immortal
135.1
-0.131
Lil' Flip
Sunshine
 94.0
0.127
Nina Sky
Move Ya Body
121.0
0.06781818181818182
Christina Milian
Dip It Low
 84.5
0.048
Usher
My Boo
 86.5
0.057
Chingy
One Call Away
162.4
0.104
Beyonce
Me, Myself And I
 83.6
0.1255
Kevin Lyttle
Turn Me On
106.3
0.139
Sheryl Crow
The First Cut Is the Deepest
159.8
0.091
Alicia Keys
You Don't Know My Name
 84.1
0.084
Nelly
My Place
163.3
0.11149999999999999
Twista
Overnight Celebrity
134.2
0.08200000000000002
Cassidy
Hotel
 91.3
0.0165
Linkin Park
Numb
110.0
-0.10600000000000001
Maroon 5
She Will Be Loved
102.0
0.133
Dido
White Flag
 85.0
-0.0485
Los Lonely Boys
Heaven
 91.9
0.0993684210526316
No Doubt
It's My Life
126.3
0.10074999999999998
Ashlee Simpson
Pieces of Me
 87.0
0.14800000000000002
Jojo
Leave (Get Out)
 87.0
-0.018600000000000005
Kelis
Milkshake
113.0
0.13899999999999998
Akon
Locked Up
 90.0
0.0338
Ludacris
Stand Up
 99.5
0.12248648648648638
Baby Bash
Suga Suga
 82.6
0.03992
Kanye West
All Falls Down
 91.1
0.04659999999999999
Britney Spears
Toxic
143.0
0.07554545454545453
Jessica Simpson
With You
 95.1
0.176
Switchfoot
Meant to Live
150.2
-0.107125
Houston
I Like That
106.9
0.11125882352941176
Ruben Studdard
Sorry 2004
130.0
-0.027439024390243857
Avril Lavigne
My Happy Ending
 85.0
0.07240000000000002
Lloyd Banks
On Fire
 95.0
-0.196
OutKast
Roses
109.0
0.05457142857142857
Jagged Edge
Walked Outta Heaven
120.0
0.186
D12
My Band
120.0
-0.007000000000000006
Sean Paul
I'm Still in Love With You
 87.0
0.16166666666666663
Kanye West
Through the Wire
 83.0
-0.0004545454545454436
Finger Eleven
One Thing
152.0
-0.056
LL Cool J
Headsprung
 99.9
-0.007846153846153843
Beyonce
Baby Boy
 91.1
0.10999999999999999
Lil' Jon & The East Side Boyz
Get Low
101.0
-0.1650384615384615
Snoop Dogg
Drop It Like It's Hot
 92.0
0.06900000000000002
Monica
U Should've Known Better
122.0
-0.0059999999999999915
Ryan Cabrera
On the Way Down
 95.7
0.097
Kelly Clarkson
Breakaway
160.0
0.06200000000000001
Santana
Why Don't You & I
 84.0
0.048
Jet
Are You Gonna Be My Girl
105.0
0.30924999999999997
Five for Fighting
100 Years
121.0
-0.017
R. Kelly
Step in the Name of Love
 95.0
0.1386666666666667
Linkin Park
Breaking the Habit
100.0
-0.13699999999999998
Nick Cannon
Gigolo
 93.0
0.04269230769230768
Alan Jackson
Remember When
125.2
0.053000000000000005
Britney Spears
Everytime
109.8
0.163
Lloyd Polite
Southside
131.3
0.043
Beenie Man
Dude
 94.1
0.138
G-Unit
Wanna Get to Know You
 83.9
0.0615
Black Eyed Peas
Let's Get It Started
105.0
-0.010999999999999996
Jay-Z
Change Clothes
104.0
0.07817647058823529
Avril Lavigne
Don't Tell Me
144.1
-0.004199999999999995
Black Eyed Peas
Hey Mama
100.0
0.09366666666666662
Nelly
Over And Over
 84.9
-0.039999999999999994
Gretchen Wilson
Redneck Woman
 92.3
-0.016999999999999987
Eminem
Just Lose It
121.0
0.09285714285714286
Mariah Carey
We Belong Together
140.0
-0.04754545454545456
Gwen Stefani
Hollaback Girl
110.0
-0.16749999999999998
Mario
Let Me Love You
 94.5
0.12533333333333335
Kelly Clarkson
Since U Been Gone
131.0
0.225
Ciara
1, 2 Step
113.0
0.07016666666666667
Kanye West
Gold Digger
 92.5
0.037
Green Day
Boulevard of Broken Dreams
 83.5
-0.12400000000000001
50 Cent
Candy Shop
 98.0
0.07
The Pussycat Dolls
Don't Cha
120.0
0.060666666666666674
Kelly Clarkson
Behind Hazel Eyes
 90.0
-0.133
50 Cent
Disco Inferno
 97.0
-0.020599999999999993
Lifehouse
You And Me
142.0
0.0808
Black Eyed Peas
Don't Phunk With My Heart
130.9
0.3468499999999999
Missy Elliott
Lose Control
125.5
-0.006519607843137251
Mariah Carey
Shake It Off
134.0
-0.16750000000000004
The Killers
Mr. Brightside
148.0
0.07199999999999998
50 Cent
Just a Lil Bit
 96.9
-0.005999999999999998
Rihanna
Pon de Replay
 99.0
0.0746
The Game
How We Do
 98.0
-0.0572
Weezer
Beverly Hills
 87.9
0.09799999999999999
Ciara
Oh
128.2
-0.013499999999999998
Rob Thomas
Lonely No More
 85.8
0.08008333333333334
Snoop Dogg
Drop It Like It's Hot
 92.0
0.06900000000000002
The Game
Hate It Or Love It
100.2
-0.05474999999999999
